# these two properties must be filled in
twitter_auth_key=uh30lBHqcCKF1AHfhKMeHok51
twitter_auth_secret=Fnu5zuaZCo7yh2dSqKRh2WhQAz0HtHrkq9kpIjKp3ZE6SqKaMp

# stability and performance properties

github_search_max_projects_per_search_limit=10
twitter_search_max_tweets_per_search=10

# rarely modified properties - usually mean API changes in our dependencies
# and most probably would require changes in code
github_search_base_url=https://api.github.com/search/repositories?q=
github_search_default_sort_field_name=stars
# if caching is <=0 then no caching will happen
github_search_cache_timeout_seconds=30

twitter_search_base_url=https://api.twitter.com/1.1/search/tweets.json?q=
twitter_bearer_url=https://api.twitter.com/oauth2/token
twitter_bearer_required_token_type=bearer

local_cache_max_size=1000