# these two properties must be filled in
twitter_auth_key=uh30lBHqcCKF1AHfhKMeHok51
twitter_auth_secret=Fnu5zuaZCo7yh2dSqKRh2WhQAz0HtHrkq9kpIjKp3ZE6SqKaMp

# stability and performance properties

github_search_max_projects_per_search_limit=10

# rarely modified properties - usually mean API changes in our dependencies
# and most probably would require changes in code
github_search_base_url=https://api.github.com/search/repositories?q=

twitter_search_base_url=https://api.twitter.com/1.1/search/tweets.json?q=
twitter_bearer_url=https://api.twitter.com/oauth2/token