# IMPORTANT: these two properties must be filled in properly otherwise software will not work

twitter_auth_key=uh30lBHqcCKF1AHfhKMeHok51
twitter_auth_secret=Fnu5zuaZCo7yh2dSqKRh2WhQAz0HtHrkq9kpIjKp3ZE6SqKaMp


# max number of github projects returned per search
github_search_max_projects_per_search_limit=10

# max number of tweets returned per github project
twitter_search_max_tweets_per_search=10

# rarely modified properties - usually mean API changes in our dependencies
# and most probably would require changes in code
github_search_base_url=https://api.github.com/search/repositories?q=

# this is good enough default for sorting - most popular projects first
github_search_default_sort_field_name=stars

# for how long to cache github search results in seconds. if <=0 then no caching will happen
github_search_cache_timeout_seconds=60

# github search retry policy
github_search_retry_max_attemps=3
github_search_retry_fixed_backoff_millis=1000

# just in case Twitter API changes or we want to do some tests and mock Twitter API
twitter_search_base_url=https://api.twitter.com/1.1/search/tweets.json?q=
twitter_bearer_url=https://api.twitter.com/oauth2/token
twitter_bearer_required_token_type=bearer

# we are trying to protect our software so we limit the size of local cache
local_cache_max_size=1000

# how many threads to use for searching twitter. If <=0 then searches will be executed on the main thread
twitter_search_thread_pool_size=5

# twitter search retry policy
twitter_search_retry_max_attempts=3
twitter_search_retry_fixed_backoff_millis=1000

# http connection timeout - in case there are problems with network, remote endpoints or maybe wrong configuration
http_connection_timeout_millis=10000